{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BastardBotDev;Trusted_Connection=True;MultipleActiveResultSets=true"
    //data source=bastardsqlsvr.database.windows.net;initial catalog=bastardsql;persist security info=True;user id=sambetts;password=Corp123!;MultipleActiveResultSets=True;
  }

  // Required config:
  //"MicrosoftAppId": "",
  //"MicrosoftAppPassword": "",
  //"LuisAppId": "",
  //"LuisAPIKey": "",
  //"LuisAPIHostName": "",
  //"QnAKnowledgebaseId": "",
  //"QnAEndpointKey": "",
  //"QnAEndpointHostName": "",
  //"QnAMakerHost": "",
  //"QnASubscriptionKey": ""
}
