{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BastardBotDev;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

  // Required config:

  //"MicrosoftAppId": "",
  //"MicrosoftAppPassword": "",
  //"LuisAppId": "",
  //"LuisAPIKey": "",
  //"LuisAPIHostName": "",
  //"QnAKnowledgebaseId": "",
  //"QnAEndpointKey": "",
  //"QnAEndpointHostName": "",
  //"QnAMakerHost": "",
  //"QnASubscriptionKey": ""
}
